.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    width: 75%;
    margin: auto;
    margin-top: 25px;
    gap: 20px;

}

.about-content {
    max-width: 350px;
    padding-right: 20px;
    font-size: 20px;
}

.about-content h2 {
    font-size: 2em;
    color: #4A4A4A;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 15px;
    color: #666;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-section p {
    font-size: 32px;
    margin-top: 25px;
    margin-bottom: 0px;
}


.carousel {
    position: relative;
    max-width: 930px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    justify-content: row;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 300px;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 1200px) {
    .about-section {
        flex-direction: column;
    }

    .carousel {
        max-width: 620px;
    }
}


@media (max-width: 900px) {
    .carousel {
        max-width: 310px;
    }
}

hr {
    border: 0;
    border-top: 0.1px solid #d3d3d3;
    width: 100%;
    margin: 10px 0;
}